{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\qc\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reporting Tool\
\pard\pardeftab720\sl340\sa280\qc\partightenfactor0

\fs28 \cf2 1. What are the most popular three articles of all time?\
\pard\pardeftab720\sl280\partightenfactor0

\i\b0\fs24 \cf2 Candidate is jerk, alleges rival
\i0 \'a0- 338647 views\

\i Bears love berries, alleges bear
\i0 \'a0- 253801 views\

\i Bad things gone, say good people
\i0 \'a0- 170098 views\
\
\pard\pardeftab720\sl340\sa280\qc\partightenfactor0

\b\fs28 \cf2 2. Who are the most popular article authors of all time?\
\pard\pardeftab720\sl280\partightenfactor0

\i\b0\fs24 \cf2 Ursula La Multa
\i0 \'a0- 507594 views\

\i Rudolf von Treppenwitz
\i0 \'a0- 423457 views\

\i Anonymous Contributor
\i0 \'a0- 170098 views\

\i Markoff Chaney
\i0 \'a0- 84557 views\
\
\pard\pardeftab720\sl340\sa280\qc\partightenfactor0

\b\fs28 \cf2 3. On which days did more than 1 of requests lead to errors?\
\pard\pardeftab720\sl280\partightenfactor0

\i\b0\fs24 \cf2 2016-07-17
\i0 \'a0- 2.26 %\
}